{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["../../packages/cli/node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
